INSERT INTO all_authorities values('본인아이디', 'ROLE_ADMIN');
INSERT INTO AUTHORITIES values('본인아이디', 'KHF3', 'ROLE_MEMBER', sysdate);

---

insert into progress value ( 1, 'KHF3', '할 일', 1);
insert into progress value ( 2, 'KHF3', '진행', 2);
insert into progress value ( 3, 'KHF3', '완료', 3);
insert into progress value ( 1, 'AAA1', '할 일', 1);
insert into progress value ( 2, 'AAA1', '진행', 2);
insert into progress value ( 3, 'AAA1', '완료', 3);
insert into progress value ( 1, 'AAA2', '할 일', 1);
insert into progress value ( 2, 'AAA2', '진행', 2);
insert into progress value ( 3, 'AAA2', '완료', 3);

commit;